# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/org/mp/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mp/recipes/: MviApp.kt
app/src/main/java/org/mp/recipes/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/org/mp/recipes/data/di/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/org/mp/recipes/data/di/component/: AppComponent.kt
app/src/main/java/org/mp/recipes/data/di/feature/home/: HomeAction.kt  HomeActionProcessorHolder.kt  HomeActivity.kt  HomeIntent.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt  HomeViewmodelFactory.kt  NewsAdapter.kt
app/src/main/java/org/mp/recipes/data/di/feature/home/detail/: UserAction.kt  UserActionProcessorHolder.kt  UserActivity.kt  UserIntent.kt  UserResult.kt  UserViewModel.kt  UserViewModelFactory.kt  UserViewState.kt
app/src/main/java/org/mp/recipes/data/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  MviModule.kt  NetworkModule.kt
app/src/main/java/org/mp/recipes/data/di/mvibase/: MviAction.kt  MviActionProcessorHolder.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/org/mp/recipes/data/di/scope/: ActivityScope.kt
app/src/main/java/org/mp/recipes/data/remote/: Network.kt  NetworkImpl.kt
app/src/main/java/org/mp/recipes/data/remote/model/: DetailResponse.kt  Entries.kt  LoadImageResponse.kt  LoadTagsResponse.kt  Response.kt
app/src/main/java/org/mp/recipes/data/remote/retrofit/: NetworkApi.kt
app/src/main/java/org/mp/recipes/utils/: Extensions.kt
app/src/main/java/org/mp/recipes/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  news_list_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/mp/recipes/: ExampleUnitTest.kt
app/src/test/java/org/mp/recipes/data/: RepositoryImplTest.kt
app/src/test/java/org/mp/recipes/data/di/feature/home/: HomeActivityTest.kt  HomeViewModelTest.kt
app/src/test/java/org/mp/recipes/data/di/feature/home/detail/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
